-t2
AX=06D1 BX=0000 CX=008F DX=0000 SP=0000 BP=0000 SI=0000 DI=0000
DS=06BD ES=06BD SS=06CC CS=06D4 IP=0003 NV UP EI PL ZR NA PE NC
06D4:0003 8ED8              MOV     DS,AX
AX=06D1 BX=0000 CX=008F DX=0000 SP=0000 BP=0000 SI=0000 DI=0000
DS=06D1 ES=06BD SS=06CC CS=06D4 IP=0005 NV UP EI PL ZR NA PE NC
06D4:0005 B90300            MOV     CX,0003
-d0 2f
06D1:0000  54 C0 A8 00 11 00 00 00-00 00 00 00 00 00 00 00 T...............
06D1:0010  D7 88 77 91 63 00 00 00-00 00 00 00 00 00 00 00 ..w.c...........
06D1:0020  00 00 00 00 00 00 00 00-00 00 00 00 00 00 00 00 ................
-t3
AX=06D1 BX=0000 CX=0003 DX=0000 SP=0000 BP=0000 SI=0000 DI=0000
DS=06D1 ES=06BD SS=06CC CS=06D4 IP=0008 NV UP EI PL ZR NA PE NC
06D4:0008 BB0000            MOV     BX,0000
AX=06D1 BX=0000 CX=0003 DX=0000 SP=0000 BP=0000 SI=0000 DI=0000
DS=06D1 ES=06BD SS=06CC CS=06D4 IP=000B NV UP EI PL ZR NA PE NC
06D4:000B BE0000            MOV     SI,0000
AX=06D1 BX=0000 CX=0003 DX=0000 SP=0000 BP=0000 SI=0000 DI=0000
DS=06D1 ES=06BD SS=06CC CS=06D4 IP=000E NV UP EI PL ZR NA PE NC
06D4:000E F8                CLC
-t6
AX=06D1 BX=0000 CX=0003 DX=0000 SP=0000 BP=0000 SI=0000 DI=0000
DS=06D1 ES=06BD SS=06CC CS=06D4 IP=000F NV UP EI PL ZR NA PE NC
06D4:000F 8B00              MOV     AX,[BX+SI]                     DS:0000=C054
AX=C054 BX=0000 CX=0003 DX=0000 SP=0000 BP=0000 SI=0000 DI=0000
DS=06D1 ES=06BD SS=06CC CS=06D4 IP=0011 NV UP EI PL ZR NA PE NC
06D4:0011 134010            ADC     AX,[BX+SI+10]                  DS:0010=88D7
AX=492B BX=0000 CX=0003 DX=0000 SP=0000 BP=0000 SI=0000 DI=0000
DS=06D1 ES=06BD SS=06CC CS=06D4 IP=0014 OV UP EI PL NZ NA PE CY
06D4:0014 894020            MOV     [BX+SI+20],AX                  DS:0020=0000
AX=492B BX=0000 CX=0003 DX=0000 SP=0000 BP=0000 SI=0000 DI=0000
DS=06D1 ES=06BD SS=06CC CS=06D4 IP=0017 OV UP EI PL NZ NA PE CY
06D4:0017 43                INC     BX
AX=492B BX=0001 CX=0003 DX=0000 SP=0000 BP=0000 SI=0000 DI=0000
DS=06D1 ES=06BD SS=06CC CS=06D4 IP=0018 NV UP EI PL NZ NA PO CY
06D4:0018 43                INC     BX
AX=492B BX=0002 CX=0003 DX=0000 SP=0000 BP=0000 SI=0000 DI=0000
DS=06D1 ES=06BD SS=06CC CS=06D4 IP=0019 NV UP EI PL NZ NA PO CY
06D4:0019 E2F4              LOOPW   000F
-d0 2f
06D1:0000  54 C0 A8 00 11 00 00 00-00 00 00 00 00 00 00 00 T...............
06D1:0010  D7 88 77 91 63 00 00 00-00 00 00 00 00 00 00 00 ..w.c...........
06D1:0020  2B 49 00 00 00 00 00 00-00 00 00 00 00 00 00 00 +I..............
-t6
AX=492B BX=0002 CX=0002 DX=0000 SP=0000 BP=0000 SI=0000 DI=0000
DS=06D1 ES=06BD SS=06CC CS=06D4 IP=000F NV UP EI PL NZ NA PO CY
06D4:000F 8B00              MOV     AX,[BX+SI]                     DS:0002=00A8
AX=00A8 BX=0002 CX=0002 DX=0000 SP=0000 BP=0000 SI=0000 DI=0000
DS=06D1 ES=06BD SS=06CC CS=06D4 IP=0011 NV UP EI PL NZ NA PO CY
06D4:0011 134010            ADC     AX,[BX+SI+10]                  DS:0012=9177
AX=9220 BX=0002 CX=0002 DX=0000 SP=0000 BP=0000 SI=0000 DI=0000
DS=06D1 ES=06BD SS=06CC CS=06D4 IP=0014 NV UP EI NG NZ AC PO NC
06D4:0014 894020            MOV     [BX+SI+20],AX                  DS:0022=0000
AX=9220 BX=0002 CX=0002 DX=0000 SP=0000 BP=0000 SI=0000 DI=0000
DS=06D1 ES=06BD SS=06CC CS=06D4 IP=0017 NV UP EI NG NZ AC PO NC
06D4:0017 43                INC     BX
AX=9220 BX=0003 CX=0002 DX=0000 SP=0000 BP=0000 SI=0000 DI=0000
DS=06D1 ES=06BD SS=06CC CS=06D4 IP=0018 NV UP EI PL NZ NA PE NC
06D4:0018 43                INC     BX
AX=9220 BX=0004 CX=0002 DX=0000 SP=0000 BP=0000 SI=0000 DI=0000
DS=06D1 ES=06BD SS=06CC CS=06D4 IP=0019 NV UP EI PL NZ NA PO NC
06D4:0019 E2F4              LOOPW   000F
-t6
AX=9220 BX=0004 CX=0001 DX=0000 SP=0000 BP=0000 SI=0000 DI=0000
DS=06D1 ES=06BD SS=06CC CS=06D4 IP=000F NV UP EI PL NZ NA PO NC
06D4:000F 8B00              MOV     AX,[BX+SI]                     DS:0004=0011
AX=0011 BX=0004 CX=0001 DX=0000 SP=0000 BP=0000 SI=0000 DI=0000
DS=06D1 ES=06BD SS=06CC CS=06D4 IP=0011 NV UP EI PL NZ NA PO NC
06D4:0011 134010            ADC     AX,[BX+SI+10]                  DS:0014=0063
AX=0074 BX=0004 CX=0001 DX=0000 SP=0000 BP=0000 SI=0000 DI=0000
DS=06D1 ES=06BD SS=06CC CS=06D4 IP=0014 NV UP EI PL NZ NA PE NC
06D4:0014 894020            MOV     [BX+SI+20],AX                  DS:0024=0000
AX=0074 BX=0004 CX=0001 DX=0000 SP=0000 BP=0000 SI=0000 DI=0000
DS=06D1 ES=06BD SS=06CC CS=06D4 IP=0017 NV UP EI PL NZ NA PE NC
06D4:0017 43                INC     BX
AX=0074 BX=0005 CX=0001 DX=0000 SP=0000 BP=0000 SI=0000 DI=0000
DS=06D1 ES=06BD SS=06CC CS=06D4 IP=0018 NV UP EI PL NZ NA PE NC
06D4:0018 43                INC     BX
AX=0074 BX=0006 CX=0001 DX=0000 SP=0000 BP=0000 SI=0000 DI=0000
DS=06D1 ES=06BD SS=06CC CS=06D4 IP=0019 NV UP EI PL NZ NA PE NC
06D4:0019 E2F4              LOOPW   000F
-t
AX=0074 BX=0006 CX=0000 DX=0000 SP=0000 BP=0000 SI=0000 DI=0000
DS=06D1 ES=06BD SS=06CC CS=06D4 IP=001B NV UP EI PL NZ NA PE NC
06D4:001B B44C              MOV     AH,4C
-d0 2f
06D1:0000  54 C0 A8 00 11 00 00 00-00 00 00 00 00 00 00 00 T...............
06D1:0010  D7 88 77 91 63 00 00 00-00 00 00 00 00 00 00 00 ..w.c...........
06D1:0020  2B 49 20 92 74 00 00 00-00 00 00 00 00 00 00 00 +I .t...........
-t
AX=4C74 BX=0006 CX=0000 DX=0000 SP=0000 BP=0000 SI=0000 DI=0000
DS=06D1 ES=06BD SS=06CC CS=06D4 IP=001D NV UP EI PL NZ NA PE NC
06D4:001D CD21              INT     21
-q
