-t2
AX=06D1 BX=0000 CX=0089 DX=0000 SP=0000 BP=0000 SI=0000 DI=0000
DS=06BD ES=06BD SS=06CC CS=06D3 IP=0003 NV UP EI PL ZR NA PE NC
06D3:0003 8ED8              MOV     DS,AX
AX=06D1 BX=0000 CX=0089 DX=0000 SP=0000 BP=0000 SI=0000 DI=0000
DS=06D1 ES=06BD SS=06CC CS=06D3 IP=0005 NV UP EI PL ZR NA PE NC
06D3:0005 B90F00            MOV     CX,000F
-d0 0f
06D1:0000  73 82 10 7F D0 20 B3 1D-94 A2 71 50 11 B0 17 99 s.... ....qP....
-t200
...
-d0 f
06D1:0000  10 20 73 1D 7F 82 71 50-11 94 17 A2 99 B0 B3 D0 . s...qP........
-t 400
...
-d0 f
06D1:0000  10 11 17 1D 20 50 71 73-7F 82 94 99 A2 B0 B3 D0 .... Pqs........
-q
