-t10
AX=06D1 BX=0000 CX=0057 DX=0000 SP=0000 BP=0000 SI=0000 DI=0000
DS=06BD ES=06BD SS=06CC CS=06D1 IP=0003 NV UP EI PL ZR NA PE NC
06D1:0003 8ED8              MOV     DS,AX
AX=06D1 BX=0000 CX=0057 DX=0000 SP=0000 BP=0000 SI=0000 DI=0000
DS=06D1 ES=06BD SS=06CC CS=06D1 IP=0005 NV UP EI PL ZR NA PE NC
06D1:0005 9C                PUSHF
AX=06D1 BX=0000 CX=0057 DX=0000 SP=FFFE BP=0000 SI=0000 DI=0000
DS=06D1 ES=06BD SS=06CC CS=06D1 IP=0006 NV UP EI PL ZR NA PE NC
06D1:0006 58                POP     AX
AX=7246 BX=0000 CX=0057 DX=0000 SP=0000 BP=0000 SI=0000 DI=0000
DS=06D1 ES=06BD SS=06CC CS=06D1 IP=0007 NV UP EI PL ZR NA PE NC
06D1:0007 0D0008            OR      AX,0800
AX=7A46 BX=0000 CX=0057 DX=0000 SP=0000 BP=0000 SI=0000 DI=0000
DS=06D1 ES=06BD SS=06CC CS=06D1 IP=000A NV UP EI PL NZ NA PO NC
06D1:000A 50                PUSH    AX
AX=7A46 BX=0000 CX=0057 DX=0000 SP=FFFE BP=0000 SI=0000 DI=0000
DS=06D1 ES=06BD SS=06CC CS=06D1 IP=000B NV UP EI PL NZ NA PO NC
06D1:000B 9D                POPF
AX=7A46 BX=0000 CX=0057 DX=0000 SP=0000 BP=0000 SI=0000 DI=0000
DS=06D1 ES=06BD SS=06CC CS=06D1 IP=000C OV UP EI PL ZR NA PE NC
06D1:000C 9C                PUSHF
AX=7A46 BX=0000 CX=0057 DX=0000 SP=FFFE BP=0000 SI=0000 DI=0000
DS=06D1 ES=06BD SS=06CC CS=06D1 IP=000D OV UP EI PL ZR NA PE NC
06D1:000D 58                POP     AX
AX=7A46 BX=0000 CX=0057 DX=0000 SP=0000 BP=0000 SI=0000 DI=0000
DS=06D1 ES=06BD SS=06CC CS=06D1 IP=000E OV UP EI PL ZR NA PE NC
06D1:000E 25FFF7            AND     AX,F7FF
AX=7246 BX=0000 CX=0057 DX=0000 SP=0000 BP=0000 SI=0000 DI=0000
DS=06D1 ES=06BD SS=06CC CS=06D1 IP=0011 NV UP EI PL NZ NA PO NC
06D1:0011 50                PUSH    AX
AX=7246 BX=0000 CX=0057 DX=0000 SP=FFFE BP=0000 SI=0000 DI=0000
DS=06D1 ES=06BD SS=06CC CS=06D1 IP=0012 NV UP EI PL NZ NA PO NC
06D1:0012 9D                POPF
AX=7246 BX=0000 CX=0057 DX=0000 SP=0000 BP=0000 SI=0000 DI=0000
DS=06D1 ES=06BD SS=06CC CS=06D1 IP=0013 NV UP EI PL ZR NA PE NC
06D1:0013 B44C              MOV     AH,4C
AX=4C46 BX=0000 CX=0057 DX=0000 SP=0000 BP=0000 SI=0000 DI=0000
DS=06D1 ES=06BD SS=06CC CS=06D1 IP=0015 NV UP EI PL ZR NA PE NC
06D1:0015 CD21              INT     21

Program terminated normally (0046)
-q
