-t3
AX=06D1 BX=0000 CX=0067 DX=0000 SP=0000 BP=0000 SI=0000 DI=0000
DS=06BD ES=06BD SS=06CC CS=06D2 IP=0003 NV UP EI PL ZR NA PE NC
06D2:0003 8ED8              MOV     DS,AX
AX=06D1 BX=0000 CX=0067 DX=0000 SP=0000 BP=0000 SI=0000 DI=0000
DS=06D1 ES=06BD SS=06CC CS=06D2 IP=0005 NV UP EI PL ZR NA PE NC
06D2:0005 B90400            MOV     CX,0004
AX=06D1 BX=0000 CX=0004 DX=0000 SP=0000 BP=0000 SI=0000 DI=0000
DS=06D1 ES=06BD SS=06CC CS=06D2 IP=0008 NV UP EI PL ZR NA PE NC
06D2:0008 BB0000            MOV     BX,0000
-d0 05
06D1:0000  10 20 30 40 00 00
-t4
AX=06D1 BX=0000 CX=0004 DX=0000 SP=0000 BP=0000 SI=0000 DI=0000
DS=06D1 ES=06BD SS=06CC CS=06D2 IP=000B NV UP EI PL ZR NA PE NC
06D2:000B 8A07              MOV     AL,[BX]                          DS:0000=10
AX=0610 BX=0000 CX=0004 DX=0000 SP=0000 BP=0000 SI=0000 DI=0000
DS=06D1 ES=06BD SS=06CC CS=06D2 IP=000D NV UP EI PL ZR NA PE NC
06D2:000D 43                INC     BX
AX=0610 BX=0001 CX=0004 DX=0000 SP=0000 BP=0000 SI=0000 DI=0000
DS=06D1 ES=06BD SS=06CC CS=06D2 IP=000E NV UP EI PL NZ NA PO NC
06D2:000E 0207              ADD     AL,[BX]                          DS:0001=20
AX=0630 BX=0001 CX=0004 DX=0000 SP=0000 BP=0000 SI=0000 DI=0000
DS=06D1 ES=06BD SS=06CC CS=06D2 IP=0010 NV UP EI PL NZ NA PE NC
06D2:0010 E2FB              LOOPW   000D
-t3
AX=0630 BX=0001 CX=0003 DX=0000 SP=0000 BP=0000 SI=0000 DI=0000
DS=06D1 ES=06BD SS=06CC CS=06D2 IP=000D NV UP EI PL NZ NA PE NC
06D2:000D 43                INC     BX
AX=0630 BX=0002 CX=0003 DX=0000 SP=0000 BP=0000 SI=0000 DI=0000
DS=06D1 ES=06BD SS=06CC CS=06D2 IP=000E NV UP EI PL NZ NA PO NC
06D2:000E 0207              ADD     AL,[BX]                          DS:0002=30
AX=0660 BX=0002 CX=0003 DX=0000 SP=0000 BP=0000 SI=0000 DI=0000
DS=06D1 ES=06BD SS=06CC CS=06D2 IP=0010 NV UP EI PL NZ NA PE NC
06D2:0010 E2FB              LOOPW   000D
-d0 05
06D1:0000  10 20 30 40 00 00
-t6
AX=0660 BX=0002 CX=0002 DX=0000 SP=0000 BP=0000 SI=0000 DI=0000
DS=06D1 ES=06BD SS=06CC CS=06D2 IP=000D NV UP EI PL NZ NA PE NC
06D2:000D 43                INC     BX
AX=0660 BX=0003 CX=0002 DX=0000 SP=0000 BP=0000 SI=0000 DI=0000
DS=06D1 ES=06BD SS=06CC CS=06D2 IP=000E NV UP EI PL NZ NA PE NC
06D2:000E 0207              ADD     AL,[BX]                          DS:0003=40
AX=06A0 BX=0003 CX=0002 DX=0000 SP=0000 BP=0000 SI=0000 DI=0000
DS=06D1 ES=06BD SS=06CC CS=06D2 IP=0010 OV UP EI NG NZ NA PE NC
06D2:0010 E2FB              LOOPW   000D
AX=06A0 BX=0003 CX=0001 DX=0000 SP=0000 BP=0000 SI=0000 DI=0000
DS=06D1 ES=06BD SS=06CC CS=06D2 IP=000D OV UP EI NG NZ NA PE NC
06D2:000D 43                INC     BX
AX=06A0 BX=0004 CX=0001 DX=0000 SP=0000 BP=0000 SI=0000 DI=0000
DS=06D1 ES=06BD SS=06CC CS=06D2 IP=000E NV UP EI PL NZ NA PO NC
06D2:000E 0207              ADD     AL,[BX]                          DS:0004=00
AX=06A0 BX=0004 CX=0001 DX=0000 SP=0000 BP=0000 SI=0000 DI=0000
DS=06D1 ES=06BD SS=06CC CS=06D2 IP=0010 NV UP EI NG NZ NA PE NC
06D2:0010 E2FB              LOOPW   000D
-t3
AX=06A0 BX=0004 CX=0000 DX=0000 SP=0000 BP=0000 SI=0000 DI=0000
DS=06D1 ES=06BD SS=06CC CS=06D2 IP=0012 NV UP EI NG NZ NA PE NC
06D2:0012 43                INC     BX
AX=06A0 BX=0005 CX=0000 DX=0000 SP=0000 BP=0000 SI=0000 DI=0000
DS=06D1 ES=06BD SS=06CC CS=06D2 IP=0013 NV UP EI PL NZ NA PE NC
06D2:0013 8807              MOV     [BX],AL                          DS:0005=00
AX=06A0 BX=0005 CX=0000 DX=0000 SP=0000 BP=0000 SI=0000 DI=0000
DS=06D1 ES=06BD SS=06CC CS=06D2 IP=0015 NV UP EI PL NZ NA PE NC
06D2:0015 CD21              INT     21
-d0 05
06D1:0000  10 20 30 40 00 A0
-t
AX=0600 BX=0005 CX=0000 DX=0000 SP=0000 BP=0000 SI=0000 DI=0000
DS=06D1 ES=06BD SS=06CC CS=06D2 IP=0017 NV UP EI PL NZ NA PE NC
06D2:0017 0000              ADD     [BX+SI],AL                       DS:0005=A0
-q
